<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lovestars="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.developer.lovestars.widget.PagerSlidingTabStrip
        android:id="@+id/news_pagerSlidingTabStrip"
        lovestars:allowWidthFull="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>